<div class="container">

    <div class="row">

        <table>
            <tr>
                <td>
                    <h3>Add New Admin.</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group">
                        <label>Address</label>
                        <input id="s_admin_addr" type="text" width="20px;" placeholder="Recepeant Address"/>
                    </div>
                </td>
            </tr>
            

            <tr>
                <td>
                    <button type="button" class="btn btn-default" onclick="App.SaveAdmin(); return false;">Save</button>
                </td>
            </tr>

        </table>
    </div>

</div>